MONGODB_URI = "mongodb+srv://antoniettaandreozzi91:AsNa16b08yX5VoDx@cluster0.dm5hh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
CLOUD-NAME = "dox44yhsj"
CLOUDINARY_API_KEY = "426224547139783"
CLOUDINARY_SECRET = "aLlblMEx3JbGGomThOrsZwsEVig"